<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Teste_2___Contador_de_Moleculas.Formula">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teste_2___Contador_de_Moleculas.Controle">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teste_2___Contador_de_Moleculas.Program">
    <Position X="6.5" Y="0.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAAAAABAAAEBE=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>